PORT="5001"
CONNECTION_STRING="mongodb+srv://admin:123@vendor.tdexbwk.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="yavuz123!A"
VITE_API_PORT="http://localhost:5001"
VITE_FE_PORT="http://localhost:5173"